# =========================
# Author:          Jon Zeolla (JZeolla)
# Last update:     2015-09-19
# File Type:       Configuration
# Version:         1.2
# Repository:      https://github.com/JonZeolla
# Description:     This is a rsyslog configuration file that groups and sends all syslog remotely and keeps some syslog in local log files
#
# Notes
# - Anything that has a placeholder value is tagged with TODO.
# - sync="off" disables running a sync operation after writing each line in order to increase I/O (http://www.rsyslog.com/doc/v8-stable/configuration/actions.html#regular-file).  It is possible that you would lose information if the system crashes right after a write attempt.  Legacy systems use a - to disable syncing after writing each line.  
# - rsyslog source is available on GitHub (External link - https://github.com/rsyslog/rsyslog).
# - rsyslog documentation is available on the rsyslog website (External link - http://www.rsyslog.com/doc/master/).
#
# =========================

# Set template(s)
template(name="facilityfiles" type="string" string="/var/log/%syslogfacility-text%.log")

# Log all syslog remotely over TCP
@@log.example.com:1514
# TODO Log all syslog remotely over TCP w/TLS
#@@log.example.com:1514

# Write auth and authpriv logs to auth.log
auth,authpriv.* {
/var/log/auth.log
stop
}

# Write everything going to local1 to /var/log/messages
local1.* /var/log/messages

# Ignore everything going to local0, but still send it remotely
local0.* stop

# Write everything other than local0 and auth,authpriv to the catchall syslog file
*.* /var/log/syslog

# Write messages to /var/log/messages
if ($syslogseverity-text == ["info", "notice", "warn"] and not $syslogfacility-text == ["auth", "authpriv", "cron", "daemon", "mail", "news"]) then /var/log/messages

# Write cron,user,uucp to their respective .log files and sync after each message
if $syslogfacility-text == ["cron", "user", "uucp"] then ?facilityfiles

# Write daemon,kern,lpr,mail to their respective .log files and do not sync after each message
if $syslogfacility-text == ["daemon", "kern", "lpr", "mail"] then -?facilityfiles

# Write mail to separate logs depending on the severity level and do not sync after each message
if ($syslogfacility-text == "mail" and $syslogseverity < 7 ) then -/var/log/mail.info
if ($syslogfacility-text == "mail" and $syslogseverity < 5 ) then -/var/log/mail.warn
if ($syslogfacility-text == "mail" and $syslogseverity < 3 ) then -/var/log/mail.crit

# Write news to separate logs depending on the serverity level and set the user to "news"
if ($syslogfacility-text == "news" and $syslogseverity < 7) then action(type="omfile" file="/var/log/news/news.crit" sync="on" dirCreateMode="0755" dirOwner="news" dirGroup="adm" fileOwner="news" fileGroup="adm" fileCreateMode="0640")
if ($syslogfacility-text == "news" and $syslogseverity < 6) then action(type="omfile" file="/var/log/news/news.notice" sync="on" dirCreateMode="0755" dirOwner="news" dirGroup="adm" fileOwner="news" fileGroup="adm" fileCreateMode="0640")
if ($syslogfacility-text == "news" and $syslogseverity < 4) then action(type="omfile" file="/var/log/news/news.err" sync="on" dirCreateMode="0755" dirOwner="news" dirGroup="adm" fileOwner="news" fileGroup="adm" fileCreateMode="0640")

# Write debug messages and do not sync after each message
if ($syslogseverity-text == "debug" and not $syslogfacility-text == ["auth", "authpriv", "news", "mail"]) then -/var/log/debug

# Write messages of emergency severity to the console
*.emerg -/dev/console
