# =========================
# Author:          Jon Zeolla (JZeolla)
# Last update:     2015-07-22
# File Type:       Configuration
# Version:         1.0
# Repository:      https://github.com/JonZeolla
# Description:     This is a high level rsyslog configuration file for rsyslog clients
#
# Notes
# - This config file uses the rsyslog "legacy format" (pre-6.3.3) (External link - http://blog.gerhards.net/2011/07/rsyslog-633-config-format-improvements.html).
# - Anything that has a placeholder value is tagged with TODO.
# - rsyslog source is available on GitHub (External link - https://github.com/rsyslog/rsyslog).
# - rsyslog documentation is available on the rsyslog website (External link - http://www.rsyslog.com/doc/master/).
#
# =========================


## GLOBAL DIRECTIVES

$AbortOnUncleanConfig on                                                        # Prevent rsyslog from running when the configuration file is not clean (to troubleshoot, run "sudo /usr/sbin/rsyslogd -dn" manually or send "sudo kill -USR1 $(cat /var/run/rsyslogd.pid)")
$LogRSyslogStatusMessages on                                                    # Enable Rsyslog status messages
$MaxMessageSize 2048                                                            # Manually set max message size (default is 2k, can be useful in some situations)
$PrivDropToUser syslog                                                          # TODO - Name of the user rsyslog should run under after startup (It requires root permissions to start it in order to bind to ports < 1024)
$PrivDropToGroup syslog_team                                                    # TODO - Name of the group rsyslog should run under after startup (It requires root permissions to start it in order to bind to ports < 1024)
$IncludeConfig /etc/rsyslog.d/*.conf                                            # Include additional config files
