set -g prefix ^j

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# Split vertical and horizontal
unbind '"'
bind v split-window -h
unbind %
bind s split-window -v

bind ^j last-window

# hjkl pane traversal
bind h select-pane -L # Left
bind j select-pane -D # Down
bind k select-pane -U # Up
bind l select-pane -R # Right

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

unbind ,
bind-key r command-prompt "rename-window %%"

set -g status-right '#(~/bin/tmux_status.sh)'
set -g status-interval 2

# Keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
